<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACHqCwNEqqEOu4rljNsj1TKEdoXZU1zBg&libraries=places"></script>

    <style>
        .hotelTabs{
            border-top:5px solid !important;
        }
        .main-box{
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 40px;
            /*box-shadow: 0px 0px 10px 1px;
            box-shadow:inset 0 1px 1px rgba(0,0,0,.075)*/
            margin-top: 6%;
            width:60%;
        }
        .disappear{
            display:none;
        }
        .list-container{
            margin-top:100px;
        }
        /*navbar style*/
        .navbar{
            margin-bottom:0;
            background-color:#2d2d30;
            border:0;
            font-size:11px !important;
            letter-spacing:4px;
        }
        .navbar li a,.navbar .navbar-brand{
            color:#d5d5d5 !important;
        }
        .navbar-nav li a:hover{
            color:#fff !important;
        }
        .navbar-nav li.active a{
            color:#fff !important;
            background-color:#29292c !important;
        }
        .navbar-default .navbar-toggle{
            border-color:transparent;
        }
        .open .dropdown-toggle{
            color:#fff;
            background-color:#555 !important;
        }
        .dropdown-menu li a{
            color:#000 !important;
        }
        .dropdown-menu li a:hover{
            background-color:#d5d5d5 !important;
        }
        .dropdown-menu{
            border-bottom-right-radius:0;
            border-bottom-left-radius:0;
        }
        .page-header{
            margin:60px 0 20px;
        }
    </style>
    <!--link rel="stylesheet" href="/css/index.css"-->
</head>
<body>
<div id="root"></div>
<div id="map"></div>
<script src="../bundle.js"></script>
</body>
</html>